######################################################################################
#This file is part of PiResiduos.

#Copyright 2017-2018, Prointegra SL.

#PiResiduos is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#PiResiduos is distributed in the hope that it will 
#be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with PiResiduos.  
#If not, see <https://www.gnu.org/licenses/>.
######################################################################################
#archivo de configuración para estación de gestión de residuos
##[estacion]
#datos de información y descripción de la estación
#
##database
#datos de conexión con la base de datos
#
##cámaras
#configuración de los 4 puestos definidos de cámaras
###ip
#dirección Ip
###port
#número de puerto
###timeout
#tiempo de espera de respuesta en milisegundos
#
##básculas
#configuración de los 4 puestos de básculas
###port
#puerto tipo unix de comunicaciones serie, p.e. /dev/ttyS0
###baudios
#velocidad en baudios de las comunicaciones, 18400,9200,4600...
###timeout
#tiempo de espera de respuesta en milisegundos
###ask
#comando ascii de interrogación a la báscula
###parity
#paridad de las comunicaciones, 0 ninguna, 1 impar, 2 par.
###stopbit
#bits de parada de las comunicaciones, 0 es 1, 1 es 1,5 y 2 es 2
###ctrl
#control de flujo, 0 ninguno, 1 por software, 2 por hardware
#
##extras
#más configuraciones
###tabletawacom
#0 no usar, 1 usar

[estacion]
####################################
#codigo estacion
# database value id for our station
####################################
#nuestro_codigo_cliente
# database value id for our costumer
####################################
codigo_estacion=5
nuestro_codigo_cliente=10453

[database local]
tipo=QSQLITE
nombre=bio.db

[database remota]
# local SSH tunnel from remote database
tipo=QMYSQL
host=127.0.0.1
puerto=3307
# database user
usuario=
# database pass
pass=
# database name
nombre=
#aunque aquí definamos la dirección real del servidor de base de datos remoto, 
#habría que modificar el script de inicio para el túnel ssh en caso de cambio
#de parámetros.
#esta dirección y puerto sólo se usa para testeo de conexión desde la aplicación
# real address and port of remote database
host_real=
port_real=

[cameras]
num=4

camera1_ip=192.168.1.107
camera1_port=10501
camera1_timeout=3000

camera2_ip=192.168.1.108
camera2_port=10502
camera2_timeout=2000

camera3_ip=192.168.1.109
camera3_port=10503
camera3_timeout=2000

camera4_ip=192.168.1.110
camera4_port=10504
camera4_timeout=2000

[basculas]
num=4

bascula1_port=/dev/ttyS5
bascula1_baud=9600
bascula1_timeout=1000
bascula1_ask=$
bascula1_parity=0
bascula1_stopbit=0
bascula1_ctrl=0

bascula2_port=/dev/ttyS1
bascula2_baud=9600
bascula2_timeout=3000
bascula2_ask=?
bascula2_parity=0
bascula2_stopbit=1
bascula2_ctrl=0

bascula3_port=/dev/ttyS2
bascula3_baud=9600
bascula3_timeout=4000
bascula3_ask=$
bascula3_parity=2
bascula3_stopbit=2
bascula3_ctrl=2

bascula4_port=/dev/ttyS5
bascula4_baud=9600
bascula4_timeout=2000
bascula4_ask=$
bascula4_parity=0
bascula4_stopbit=0
bascula4_ctrl=0

err_scale=10.0
[mail]

smtp_server_address=
smtp_server_port=465
smtp_encryption=1
mail_address=
mail_name=Incidents_piResiduos
mail_pass=

num_recipients=1
recipient1=

[extras]

